<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49e6ee721bf34624bc8b3f96bc1078b3" Name="Diagram1">
        <EntityTypeShape EntityType="fcecepModel.ccarea" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fcecepModel.ccempresa" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fcecepModel.ccevento" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fcecepModel.ccnoticia" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fcecepModel.ccpeticion" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fcecepModel.ccpeticiondet" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fcecepModel.ccpeticionserv" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fcecepModel.cctiposerv" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fcecepModel.cctiposervdet" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="fcecepModel.cc_peticion_area" ManuallyRouted="false" />
        <AssociationConnector Association="fcecepModel.cc_peticion_empre" ManuallyRouted="false" />
        <AssociationConnector Association="fcecepModel.cc_peticiondet_peticion" ManuallyRouted="false" />
        <AssociationConnector Association="fcecepModel.cc_peticiondet_tiposerv" ManuallyRouted="false" />
        <AssociationConnector Association="fcecepModel.fk_peticionser_peticiondet" ManuallyRouted="false" />
        <AssociationConnector Association="fcecepModel.fk_peticionserv_tiposervdet" ManuallyRouted="false" />
        <AssociationConnector Association="fcecepModel.fk_tiposervdet_tiposerv" ManuallyRouted="false" />
        <AssociationConnector Association="fcecepModel.fk_empresa_area" />
        <EntityTypeShape EntityType="fcecepModel.cccurso" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>