<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fcecepModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ccarea">
    <Key>
      <PropertyRef Name="ccareaid" />
    </Key>
    <Property Name="ccareaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="20" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="cccurso">
    <Key>
      <PropertyRef Name="cccursoid" />
    </Key>
    <Property Name="cccursoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="250" />
    <Property Name="descripcion" Type="text" />
    <Property Name="fechaini" Type="datetime" Precision="0" />
    <Property Name="fechafin" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="ccempresa">
    <Key>
      <PropertyRef Name="ccempresaid" />
    </Key>
    <Property Name="ccempresaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nit" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="dv" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="200" />
    <Property Name="contactnombre" Type="varchar" MaxLength="200" />
    <Property Name="contacttelefono" Type="varchar" MaxLength="200" />
    <Property Name="contactcelular" Type="varchar" MaxLength="200" />
    <Property Name="mail1" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="mail2" Type="char" MaxLength="50" />
    <Property Name="loggin" Type="varchar" MaxLength="200" />
    <Property Name="contraseña" Type="char" MaxLength="200" />
    <Property Name="fechafundacion" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ccareaid" Type="int" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="contactomail" Type="varchar" MaxLength="200" />
    <Property Name="esadmin" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="ccevento">
    <Key>
      <PropertyRef Name="cceventoid" />
    </Key>
    <Property Name="cceventoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="longtext" />
    <Property Name="fechaevento" Type="datetime" Precision="0" />
    <Property Name="imagen" Type="tinyblob" />
    <Property Name="tipo" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ccnoticia">
    <Key>
      <PropertyRef Name="ccnoticiaid" />
    </Key>
    <Property Name="ccnoticiaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="descripcion" Type="longtext" Nullable="false" />
    <Property Name="fechapublic" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="fechavenc" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="ccpeticion">
    <Key>
      <PropertyRef Name="ccpeticionid" />
    </Key>
    <Property Name="ccpeticionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ccareaid" Type="int" Nullable="false" />
    <Property Name="ccempresaid" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="activa" Type="bool" />
    <Property Name="fechacre" Type="datetime" Precision="0" />
    <Property Name="fechavenc" Type="datetime" Precision="0" />
    <Property Name="fechains" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="ccpeticiondet">
    <Key>
      <PropertyRef Name="ccpeticiondetid" />
    </Key>
    <Property Name="ccpeticiondetid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ccpeticionid" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="fecha" Type="datetime" Precision="0" />
    <Property Name="cctiposervid" Type="int" />
  </EntityType>
  <EntityType Name="ccpeticionserv">
    <Key>
      <PropertyRef Name="ccpeticionservid" />
    </Key>
    <Property Name="ccpeticionservid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ccpeticiondetid" Type="int" Nullable="false" />
    <Property Name="cctiposerviciodetid" Type="int" Nullable="false" />
    <Property Name="estado" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="cctiposerv">
    <Key>
      <PropertyRef Name="cctiposervid" />
    </Key>
    <Property Name="cctiposervid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="cctiposervcat">
    <Key>
      <PropertyRef Name="cctiposervcatid" />
    </Key>
    <Property Name="cctiposervcatid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="cctiposervdet">
    <Key>
      <PropertyRef Name="cctiposervdetid" />
    </Key>
    <Property Name="cctiposervdetid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cctiposervid" Type="int" Nullable="false" />
    <Property Name="codigo" Type="char" MaxLength="10" />
    <Property Name="descripcion" Type="char" MaxLength="250" />
    <Property Name="url_ayuda" Type="varchar" MaxLength="250" />
    <Property Name="observacion" Type="text" />
    <Property Name="categoria" Type="char" MaxLength="20" />
  </EntityType>
  <Association Name="cc_peticion_area">
    <End Role="ccarea" Type="Self.ccarea" Multiplicity="1" />
    <End Role="ccpeticion" Type="Self.ccpeticion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccarea">
        <PropertyRef Name="ccareaid" />
      </Principal>
      <Dependent Role="ccpeticion">
        <PropertyRef Name="ccareaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cc_peticion_empre">
    <End Role="ccempresa" Type="Self.ccempresa" Multiplicity="1" />
    <End Role="ccpeticion" Type="Self.ccpeticion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccempresa">
        <PropertyRef Name="ccempresaid" />
      </Principal>
      <Dependent Role="ccpeticion">
        <PropertyRef Name="ccempresaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cc_peticiondet_peticion">
    <End Role="ccpeticion" Type="Self.ccpeticion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ccpeticiondet" Type="Self.ccpeticiondet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccpeticion">
        <PropertyRef Name="ccpeticionid" />
      </Principal>
      <Dependent Role="ccpeticiondet">
        <PropertyRef Name="ccpeticionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cc_peticiondet_tiposerv">
    <End Role="cctiposerv" Type="Self.cctiposerv" Multiplicity="0..1" />
    <End Role="ccpeticiondet" Type="Self.ccpeticiondet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cctiposerv">
        <PropertyRef Name="cctiposervid" />
      </Principal>
      <Dependent Role="ccpeticiondet">
        <PropertyRef Name="cctiposervid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empresa_area">
    <End Role="ccarea" Type="Self.ccarea" Multiplicity="1" />
    <End Role="ccempresa" Type="Self.ccempresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccarea">
        <PropertyRef Name="ccareaid" />
      </Principal>
      <Dependent Role="ccempresa">
        <PropertyRef Name="ccareaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_peticionser_peticiondet">
    <End Role="ccpeticiondet" Type="Self.ccpeticiondet" Multiplicity="1" />
    <End Role="ccpeticionserv" Type="Self.ccpeticionserv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccpeticiondet">
        <PropertyRef Name="ccpeticiondetid" />
      </Principal>
      <Dependent Role="ccpeticionserv">
        <PropertyRef Name="ccpeticiondetid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_peticionserv_tiposervdet">
    <End Role="cctiposervdet" Type="Self.cctiposervdet" Multiplicity="1" />
    <End Role="ccpeticionserv" Type="Self.ccpeticionserv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cctiposervdet">
        <PropertyRef Name="cctiposervdetid" />
      </Principal>
      <Dependent Role="ccpeticionserv">
        <PropertyRef Name="cctiposerviciodetid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tiposervdet_tiposerv">
    <End Role="cctiposerv" Type="Self.cctiposerv" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cctiposervdet" Type="Self.cctiposervdet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cctiposerv">
        <PropertyRef Name="cctiposervid" />
      </Principal>
      <Dependent Role="cctiposervdet">
        <PropertyRef Name="cctiposervid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fcecepModelStoreContainer">
    <EntitySet Name="ccarea" EntityType="Self.ccarea" Schema="tercerizacionjc" store:Type="Tables" />
    <EntitySet Name="cccurso" EntityType="Self.cccurso" Schema="tercerizacionjc" store:Type="Tables" />
    <EntitySet Name="ccempresa" EntityType="Self.ccempresa" Schema="tercerizacionjc" store:Type="Tables" />
    <EntitySet Name="ccevento" EntityType="Self.ccevento" Schema="tercerizacionjc" store:Type="Tables" />
    <EntitySet Name="ccnoticia" EntityType="Self.ccnoticia" Schema="tercerizacionjc" store:Type="Tables" />
    <EntitySet Name="ccpeticion" EntityType="Self.ccpeticion" Schema="tercerizacionjc" store:Type="Tables" />
    <EntitySet Name="ccpeticiondet" EntityType="Self.ccpeticiondet" Schema="tercerizacionjc" store:Type="Tables" />
    <EntitySet Name="ccpeticionserv" EntityType="Self.ccpeticionserv" Schema="tercerizacionjc" store:Type="Tables" />
    <EntitySet Name="cctiposerv" EntityType="Self.cctiposerv" Schema="tercerizacionjc" store:Type="Tables" />
    <EntitySet Name="cctiposervcat" EntityType="Self.cctiposervcat" Schema="tercerizacionjc" store:Type="Tables" />
    <EntitySet Name="cctiposervdet" EntityType="Self.cctiposervdet" Schema="tercerizacionjc" store:Type="Tables" />
    <AssociationSet Name="cc_peticion_area" Association="Self.cc_peticion_area">
      <End Role="ccarea" EntitySet="ccarea" />
      <End Role="ccpeticion" EntitySet="ccpeticion" />
    </AssociationSet>
    <AssociationSet Name="cc_peticion_empre" Association="Self.cc_peticion_empre">
      <End Role="ccempresa" EntitySet="ccempresa" />
      <End Role="ccpeticion" EntitySet="ccpeticion" />
    </AssociationSet>
    <AssociationSet Name="cc_peticiondet_peticion" Association="Self.cc_peticiondet_peticion">
      <End Role="ccpeticion" EntitySet="ccpeticion" />
      <End Role="ccpeticiondet" EntitySet="ccpeticiondet" />
    </AssociationSet>
    <AssociationSet Name="cc_peticiondet_tiposerv" Association="Self.cc_peticiondet_tiposerv">
      <End Role="cctiposerv" EntitySet="cctiposerv" />
      <End Role="ccpeticiondet" EntitySet="ccpeticiondet" />
    </AssociationSet>
    <AssociationSet Name="fk_empresa_area" Association="Self.fk_empresa_area">
      <End Role="ccarea" EntitySet="ccarea" />
      <End Role="ccempresa" EntitySet="ccempresa" />
    </AssociationSet>
    <AssociationSet Name="fk_peticionser_peticiondet" Association="Self.fk_peticionser_peticiondet">
      <End Role="ccpeticiondet" EntitySet="ccpeticiondet" />
      <End Role="ccpeticionserv" EntitySet="ccpeticionserv" />
    </AssociationSet>
    <AssociationSet Name="fk_peticionserv_tiposervdet" Association="Self.fk_peticionserv_tiposervdet">
      <End Role="cctiposervdet" EntitySet="cctiposervdet" />
      <End Role="ccpeticionserv" EntitySet="ccpeticionserv" />
    </AssociationSet>
    <AssociationSet Name="fk_tiposervdet_tiposerv" Association="Self.fk_tiposervdet_tiposerv">
      <End Role="cctiposerv" EntitySet="cctiposerv" />
      <End Role="cctiposervdet" EntitySet="cctiposervdet" />
    </AssociationSet>
  </EntityContainer>
</Schema>